<!DOCTYPE html>

<!--Defines this document is in HTML5 document-->

<html lang="en-Us"> 
    
<!--root element of an HTML page// lang attribute specifies the language-->

<head>
    
    <!--meta information about HTML page-->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title of the webpage</title>

</head>

<body> 
    
    <!--container for all the visible contents-->

    <h1 style="color:wheat">Heading 1</h1> 
    
    <!--style attribute used for add inline css//color defines the text color-->

    <h2 style="font-family: Arial, Helvetica, sans-serif;">Heading 2</h2>

    <!--font family changes the font-->

    <h3 style="font-size: 20px;">Heading 3</h3>

    <!--changes the font size-->
    
    <h4 style="text-align: center;">Heading 4</h4>

    <!--changes the allignment of the tag-->
    
    <h5>Heading 5</h5>
    
    <h6>Heading 6</h6>

    <p>paragraph</p>

    <img src="/images/html1.jpeg" alt="html" title="html" width="600x" height="300px"> <br>  
    
    <!--alt attribute shows the alternate text to the image// break tag breaks the line to next line// title attribute displays the title when you mousde over it-->

    <a href="https://youtube.com">Youtube</a>   
     
    <!--anchor tags adds the links-->

    <hr>

    <!--horizontal line puts the line the page-->

    <pre style="background-color:rebeccapurple;">
        preformatted text
             it shows the same format
                  we text 
                       in text editor
    </pre>

    <!-- background-color changed using style attributes-->

    <b>Bold the text</b><br><br>

    <i>Italic text</i><br><br>

    <p> it is <sub>subscript</sub> tag and it is <sup>Superscript</sup> tag </p><br><br>

    <!--subscript shows the text in base // superscript shows the text in power-->

    <strong>Gives importance to the text</strong><br><br>

    <em>Emphasis tag</em><br><br>

    <mark>Marked/highlighted the text</mark><br><br>

    <small>Smaller the text</small><br><br>

    <del>Delete the text</del><br><br>

    <ins>Insert the text</ins><br><br>

    <blockquote>Section that is quoted from another source</blockquote>

    <q>quote the text</q><br><br>

    <abbr title="Hyper Text Markup Language">HTML</abbr><br><br>

    <address>
        Sparkout Tech Solutions Private Limited,<br>
        C.M.Nagar,<br>
        2nd main Rd,<br>
        Ramakrishnapuram,<br>
        Ganapathi Maanagar,<br>
        Coimbatore,<br>
        Tamil Nadu
    </address><br>

    <cite>Defines the title</cite><br><br>

    <bdo dir="ltr">Defines the direction of the text</bdo><br><br>  

</body>

</html>